
 .wrapcardflex{
   
 }

   .cardtit{
    font-size: .7rem;
}

.box{
height: 1.8rem;
width: 1.8rem;
background-color: #ECFDF3;
display: flex;
align-items: center;
justify-content: center;
color: green;
font-weight: bold;
}
.textboldkar{
    font-weight: 600;
    font-size: .9rem;
    
}
.earningtext{
    font-size: .6rem;
    font-weight: bold;
    align-items: center;
    margin-left: 10px;
}
.pricetag i{
    font-size: .8rem;
}
.pricetag span{
    font-size: .7rem;
    font-weight: 500;

}
.pricetag {
   background-color: #ECFDF3;
   padding: 0px 10px;
   border-radius: 5px;
   display: flex;
   align-items: center;
}

.card-text{
    font-size: .8rem;
    font-weight: 600;
    color:#344054;
}


.orderhistory{
    height: 1.6rem;
    width:1.6rem;
    border-radius:.6rem;
 border: 1px solid #D0D5DD;
 font-size: .6rem;
 color: rgb(25, 25, 25) !important;
}
.orderhistory:hover{
    color: white !important;
    background-color: #164C96;
   
}


.ordercountcust h6{
    font-size: .9rem;
    font-weight: bold;
}
.ordercountcust p{
    font-size: .6rem;
}
.ordercountcust .card-body{
   padding:10px 0px 0px 0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


.exportReport{
    font-size: .6rem;
    color:#667085 ;
}


.card-content{
    display: flex;
    align-items: center;
    justify-content:center;
}
.card-images{
    height: 2.3rem;
    width: 2.3rem;

}
.card-images img{
    height: 100%;
    width: 100%;
    
}
.productdetalis{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: .4rem;
    margin-left: .8rem;
}
.productdetalis h6{
font-size: .8rem;
font-weight: 600;
}
.productdetalis span{
    font-size: .6rem;
    }
    
    .productrepee{
font-size: .8rem;
font-weight: 600;

    }
    .la-rupee-sign{
        font-weight: bold;
    }

    .customerimages{
        height: 30px;
        width: 30px;
        border-radius: 50%;

    }
    .customerimages img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
        
    }

    #chart{
        overflow:hidden;
        position: relative;
        
    }

    #chart::-webkit-scrollbar {
       height: 5px;
      
       }
        
       #chart::-webkit-scrollbar-track {
         box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         cursor: pointer;
         border-radius: 10px;
       }
        
       #chart::-webkit-scrollbar-thumb {
         background-color: #164C96;
         cursor: pointer;
         border-radius: 10px;
       }
    


    .startcontentleft th{
            padding: 8px;
    }
    .startcontentleft td{
        padding: 8px;
}

.customerss{
margin-top: 7px;
}
.customerss i{
    font-size: 1.1rem;
    }
    .warning{
       background-color:#fff8e2;
       color: #E99E51;
    }
    .blueback{
       background-color: #E7F4FC ;
       color:#164C96;
    }
  .successColor{
    color:#12B76A;
    background-color: #ECFDF3;
  }
   

.statusCard{
    max-width: 20%;
    padding: 0px 1px;

}




.chartboxmain{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    

   }

   .chartboxmainleft{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

   }

   .chartboxmainleftone{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

   }
   .chartboxmainleftonea{
      height: 50%;
      width: 100%;
    
   }

   .chartone{
    background:linear-gradient(90deg,#543dc7,#103A81);
   }
   .charttwo{
    background:linear-gradient(90deg,#4c98ef, #61addf);

   }
   .chartthree{
    background:linear-gradient(170deg,#CE4F99, #e77cba);
   }
   .chartfour{
    background:linear-gradient(100deg,#F68752, #f4ba45);

   }


   .chartboxmainright{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20px 0px;
    gap: 1rem;
   }

   .chartboxmainlefttwo{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgb(169, 165, 165);
    align-items: center;
    
   }

   @media (max-Width:1000px) {
   
    .statusCard{
        min-width: 45%;
        
    }
    .wrapcardflex{
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       gap: 1rem;
    }
    .donutchart{
        display: flex;
        align-items: center;
        justify-content: center;    
    }
  
}


@media (max-Width:800px) {
    .row{
        display: flex;
    }
    .col-1{
        width: 100%;
    }
  
    .col-8{
        width: 100%;
    }
    .col-7{
        width: 100%;
    }
    .col-4{
        width: 100%;
    }
    .col-5{
        width: 100%;
    }
    .col-6{
        width: 100%;
        
    }
    .statusCard{
        min-width: 45%;
        
    }
    .wrapcardflex{
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       gap: 1rem;
    }
    .donutchart{
        display: flex;
        align-items: center;
        justify-content: center;    
    }
  
}


@media (max-width:600px) {
    .statusCard{
        min-width: 45%;
        
    }
    .wrapcardflex{
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       gap: .5rem;
    }
    .rightcontainer span{
        font-size: 11px;
    
    }
  
   
    
    
}
@media (max-width:500px) {
    .statusCard{
        min-width: 100%;
        padding: 0;    
        margin: 10px 0px;    
    }
    .wrapcardflex{
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .cardtit{
        font-size: .6rem;
    }
    .donutchart{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rightcontainer span{
        font-size: 10px;
    
    }
}

@media (max-width:400px) {
    
    .wrapcardflex{
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
    }
    
.box{
    height: 1.5rem;
    width: 1.5rem;
    
    }
    .textboldkar{
        font-weight: bold;
        font-size: .9rem;
        
    }
    .cardtit{
        font-size: .6rem;
    }
    .earningtext{
        font-size: .5rem;
        font-weight: bold;
    }
    
    .card-text{
        font-size: .6rem;
        font-weight: 600;
        color:#344054;
    }
    
}











.customerReport p:nth-child(1){
  font-size: .8rem;
  padding: .1rem .5rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ECFDF3;
  color: #12B76A;
  border-radius: 5px;
}
.customerReport p:nth-child(2){
    font-size: .9rem;
    color: #667085;
   
  }
  .customerReport h4{
    color: #164C96;
   
  }



  .bkcd{
    display: flex;
    gap: 10px;
    align-items: flex-end;
    
  }
  .bkcd .kkkd{
    height: 80px;
    width: 15px;
    background-color: #D94A27;
    ;
    border-radius: 10px;

  }

  .bkcd .kkkd:nth-child(2n){
    height: 50px;
    background-color: #d94b2726;

  }
  .bkcd .kkkd:nth-child(3n){
    height: 60px;
    background-color: #d94b2726;


  }


  .bkcd2{
    display: flex;
    gap: 10px;
    align-items: flex-end;
  }
  .bkcd2 .kkkd{
    height: 80px;
    width: 15px;
    background-color: #164C96;
    border-radius: 10px;

  }

  .bkcd2 .kkkd:nth-child(2n){
    height: 50px;
    background-color: #28589c25;

  }
  .bkcd2 .kkkd:nth-child(3n){
    height: 60px;
    background-color: #28589c25;


  }






