/* Top Footer css*/
.Topfooter{
    display: flex;
    gap: 3rem;
}

.ServiceComponent{
    width: 6rem;
}
#ser2{
    width: 14rem;
}
.ServiceComponent h1, #ser2 h1{
    font-size: 1.3rem;
    color: rgb(43, 43, 91);
    margin-bottom: 1.5rem;
margin-top: 1.2rem;
}
.Services p{
    margin-bottom: 0.3rem;
    font-size: .7rem;
    padding: 0px;
    color: rgb(108, 108, 108);
    display: flex;
    gap: .4rem;
}

.Services i{
    font-size: 1.2rem;
}
.Services span{
    width: 100%;
    margin: 0px;
    line-height: 0.9rem;
}

.logocomponent img{
   height: 4rem ; 
}
.logocomponent{
    overflow: hidden;

}
.pay{
    height: 1rem;
}
.method img{
    height: 2.2rem;
    margin-left: 0.5rem;
    width: 3.5rem;
}
.Paymethodcompo{
    width: 30%;
}
.logocomponent p{
    margin-top: .5rem;
    margin-bottom: 2rem;
    font-size: .9rem;
}
.methods h1{
    margin-top: -.5rem;
    font-size: 1.3rem;
}

/* Middle Footer css */

.Moreflippy {
    margin: 2rem 0px;
    border: 1px solid gray;
    padding: 0px 1rem;
    overflow: hidden;
    border-radius: 10px;

    color: #475467;
}
.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0.5rem 1rem;

}
.dropdown-toggle::after {
    content: none;
}
.head h3{
    font-size: 24px;
    margin: 0px;
}
.aboutflippy{
    width: fit-content;
    margin-top: .3rem;

    padding: .8rem;
    border-top: 1px solid gray;
}
.question h4{
font-size: 16px;
font-weight: 600;
color: #1D2939;
}
.question p{
    font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #667085;
flex: none;
order: 1;
flex-grow: 0;
}

/* downfooter css */

.Downfooter{
    display: flex;
    justify-content: space-between;
}
.leftdownfooter,.logotextdownfooter,.rightdownfooter{
    display: flex;
}
.leftdownfooter{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #344054;
    flex: none;
    /* order: 1; */
    flex-grow: 0;
    gap: .7rem;
}
.leftdownfooter i{
    color: #D94A27;
    font-size: 20px;
}
.logotextdownfooter{
    gap: .2rem;
}
.middledownfooter{
    font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #475467;

}
.rightdownfooter i{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 36px;
height: 36px;

/* Gray/100 */

background: #F2F4F7;
/* Gray/100 */

border: 1px solid #F2F4F7;
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 50px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.rightdownfooter{
    gap: .5rem;
    font-size: 1.2rem;
}


/* slider css */


.slider, .slider-pics img{
    height:60vh;
    width: 90vw;
}
.slider-circle{
    height:60vh;
    margin-left: -4rem;
}
.slider{
    text-align:center;
    margin:7rem auto;
    position:relative;
    z-index: -1;
}
.slider-pics, .slider-nav, .slider-pre, .slider-next{
    position:absolute;
    
    z-index:-1;
}
.slider-next{
    right:0px;
}
.slider-pics img{
    margin-left: -1rem;
    border:none;
}
.slider-circle{
    position:relative;
}
.slider-nav{
   bottom: 5%;
   left: 50%;
   transform: translate(0%,0%);
   padding: 0px;
}
.slider-nav li{
    background:#eee9e9;
    border-radius:50%;
    color:#fff;
    cursor:pointer;
    margin:0 2px;
    overflow:hidden;
    text-align:center;
    display:inline-block;
    height:10px;
    line-height:18px;
    width:10px;
}
.slider-nav .slider-item-selected{
    background:white;
}
.slider-button a{
    background:rgba(0,0,0,0.2);
    color:#fff;
    text-align:center;
    display:block;
    font-size:22px;
    width:28px;
    height:62px;
    line-height:62px;
    margin-top:-31px;
    position:absolute;
    top:50%;
}
.slider-button a:hover{
    background:rgba(0,0,0,0.4);
}
/*.slider{
    left:100px;
    margin-left:-27px;
}*/

.slider-pics{
    margin-left: -2rem;
    width: 90vw;
    overflow: hidden;
}
.slider-button{
    padding-right: 4rem;
}


/* catgory component */
.CategoryComponent{
    width: 93%;
    margin: 0 auto;
}
.navCategorycomponent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.4rem;
    position: relative;
    z-index: -1;

}
.navCategorycomponent h1{ 
    font-weight: 700;
font-size: 30px;
line-height: 38px;
/* identical to box height, or 127% */
margin: 0px;

/* Gray/700 */

color: #344054;

}
.navCategorycomponent a{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    /* Gray/700 */
    border: 1px solid rgba(128, 128, 128, 0.322);
    padding: .5rem 1rem;
    border-radius: 20px;
    color: #344054;
    
    

}

.cardforcategory{
    flex-shrink: 0;
    width:184px;
    height:247px;
    border-radius: 11px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    
    color: #FCFCFD;
}
.cardforcategory >p{
    margin-top:1rem ;
}
.cardforcategoryComponent{
    width: 100%;
    overflow: auto;
    display: flex;
    gap: 1rem;
}
.blurview{
    background: linear-gradient(180deg, rgba(102, 112, 133, 0) 0%, #667085 100%);

}

/* product css */
.Productlist{
    overflow: hidden;
    width: 93%;
    margin: 0px auto;

}
.Productlist > .navCategorycomponent{
    
    margin-top: 2rem;
}



.productimg{
    background: #f1e8f1;
    border-radius: 12px;
    width: 100%;
    flex-shrink: 1;
    height: 14rem;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}
.product{
    min-width: 18.9%;
}
.productimg img{
    width: 100%;
    height: 100%;
}
.product h4{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
margin: 0;
color: #667085;
}
.product h3{
    font-weight: 700;
font-size: 18px;
line-height: 28px;
margin: 0px;
color: #344054;
}
.product p{
    margin: 0px;
    font-weight: 400;
font-size: 12px;
line-height: 20px;
color: #98A2B3;
}
.product h5{
    display: flex;
    font-weight: 400;
font-size: 12px;
line-height: 20px;
color: #98A2B3;
}
.productlist{
    display: flex;
    width: 100%;
    overflow: auto;
    gap: 1rem;
    padding-right: 1rem;
    padding-left: 2rem;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    flex-shrink: 0;
    width: fit-content;
}
.productlist::-webkit-scrollbar{
    display: none;
}
.productimg > i{
    display: flex;
    justify-content: flex-end;
    /* padding-top: .5rem; */
    /* padding-right: .5rem; */
    padding: .5rem;
    border-radius: 50%;
    position: absolute; right: .2rem; top: .2rem;
    background-color: rgb(255, 255, 255);
}
.slider23{
    display: flex;
    width: 90.9%;
    height: 14rem;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-left: 2rem;
    z-index: 1;
}
.slider23 i{
border: 1.67px solid #34405451;
background-color: #ffffff;
color: #344054;
border-radius: 50%;
padding: 2px;
}

/* Bestseller css */
.navCategorycomponent{
    margin-top: 2rem;
}
.BestsellingStore{
    width: 93%;
    margin: 0 auto;
}
.bestsellerlist{
    columns: 4;
    
}
.seller{
    min-width: 23%;
    height: 20rem;
}
.tag{
    display: flex;
}
.seller .img{
    width: 100%;
    height: 10rem;
    background-position: center;
    background-size: cover;
    position: relative;
}
.img .circle{
    background-color: rgb(6, 6, 85);
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0rem;
    transform: translate(50%, 50%);
    left: 0rem;
    }
.circle h3{
    font-size: .7rem;
    margin: 0px;
}
.productsbrand h1{
    font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #344054;
margin: 0px;
margin-top: 1.5rem;

}
.productsbrand p{
    font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

margin: 0px;
/* Gray/400 */

color: #98A2B3;

}
.tag{
    font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Secondary-Flame/500 */

color: #D94A27;
}

/* Offer css */
.offercomponent{
    position: relative;
    width: 93%;
    height: 40vh;
    padding: 2rem;
    border-radius: 20px;
    background: #FEF4E9;
    margin: 1rem auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offercomponent h1{
    font-weight: 700;
font-size: 48px;
line-height: 60px;
/* identical to box height, or 125% */

letter-spacing: -0.02em;

color: #000000;
}
.offercomponent p{
    font-weight: 400;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */


color: #000000;
}
.offercomponent a{
    padding: 0.5rem 1rem;
    color: white;
    background: #164C96;
/* Primary/500 */

border: 1px solid #164C96;
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 50px;
}
.offercomponent > .img{
    width: 25%;
    /* height: 100%; */
    position: relative;
    /* background-color: #164C96; */
    position: absolute;
    right: 2rem;
    bottom: 0px;
}
.offercomponent > .img > img{
    width: 100%;
}

/* Suggestion for product */
.suestions{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.suggest{
    padding: .5rem 1rem;
    border: 1px solid rgba(128, 128, 128, 0.397);
    border-radius: 20px;
    font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Gray/700 */

color: #344054;
}
.productlist2{
   columns: 4;
}
.productlist2 .product{
    min-width: 11rem;
}
.suggest:hover{
    background-color: #164C96;
    color: white;
}

/* Get Started */
.GetStarted{
    margin:20px 0px;
    width: 100%;
    background-color: #f7f8fa;
    display: flex;
    padding: 0px 10%;
    align-items: center;
  }


  .getStartedleft{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .getStartedleft h6{
    font-size: 25px;
    color: #164c96;
    font-weight: bold;
  }

  .getStartedleft p{
    font-size: 11px;
    width: 60%;
  }
  .playstoreimage{
    display: flex;
  }
  .firstplay{
    width: 40%;
    height: 50px;
  }
  .firstplay img{
    width: 100%;
    height:100%;
  }


  .getStartedright{
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }


  .mobileflippy{
    padding-top: 30px;
 height: 100%;
 width:60% ;
  }
  .mobileflippy img{
    height: 100%;
    width:100% ;
     }

@media (max-width: 600px) {
   
    .slider{
        width: 93%;
        height: fit-content;
        margin-bottom: 0px;
    }
    .slider-pics{
        width: 100%;
        height: fit-content;
    } 
    .slider-pics img{
        width: 100%;
        height: fit-content;
        object-fit: cover;
    }
    .slider-circle{
        width: fit-content;
    }  
    .pslider{
        margin-bottom: -13rem;
    }
    .navCategorycomponent h1{
        font-size: 20px;
    }
    .navCategorycomponent a{
        font-size: 10px;
    }
    .cardforcategory{
        width: 131px;
        height: 182px;
    }
    .slider23{
        display: none;
    }
    .productimg{
        height: 10rem;
    }
    .product h4{
        font-size: 10px;
    }
    .productlist{
        padding-left: 0px;
        gap: .9rem;
    }
    .product h3{
        font-size: 16px;
    }
    .product p{
        font-size: 12px;
    }
    .seller{
        min-width: 30%;
    }
    .bestsellerlist{
        columns: 2;
    }
    .productlist2{
        columns: 3;

    }
    .productlist2 > .product{
        min-width: 5rem;
    }
    .suestions{
        gap: .5rem;
        overflow: auto;
    }
    .getStartedleft h6{
        position: absolute;
        margin-top: .5rem;
    }
    .getStartedleft p{
        margin-top: 3.5rem;
        width: 100%;
    }
    .playstoreimage{
        margin-left: 6.5rem;
    }
    .mobileflippy{
        margin-top: -2rem;
        margin-right: 2.5rem;
    }
    .firstplay{
        width: fit-content;
    }
    .firstplay img{
        height: 2rem;
        width: fit-content;
        /* display: flex; */
    }
}
@media (max-height: 700px){
    .pslider{
        margin-bottom: -13rem;
    }
}
@media (min-height: 700px){
    .pslider{
        margin-bottom: -16rem;
    }
}
@media (min-height: 750px){
    .pslider{
        margin-bottom: -20rem;
    }
}
@media (min-width: 768px) {
    .pslider{
        margin-bottom: -4rem;
    }
}